# nodepop-frontend

Práctica módulo desarrollo frontend con JavaScript.

## Users

~~~
username: paco@gmail.com
password: sangar

username: nathacha@gmail.com
password: viudanegra

username: clint@gmail.com
password: ojodehalcon

username: bruce@gmail.com
password: hulk

username: peter@gmail.com
password: spiderman

username: clark@gmail.com
password: superman
~~~
